:root{
    --textColor: rgb(255, 255, 255);
    --textColor2:#D8DBE2;
    --bg1: #A9BCD0;
    --bg2: #2D3142;
    --accent1: #617077;
    --accent2: #AC8B8B;
}

body{
    background: var(--bg1);
    color: var(--textColor);
    display: grid;
}

h1{
    margin: 20px 0 20px;
    font-weight: 500;
}

.header{
    background: var(--bg2);
    grid-template-rows: 200px;
    grid-template-columns: auto 1fr;
    display: grid;
    justify-items: center;
    align-items: center;
    color: var(--textColor2);
}

.header__heroText{
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 80px;
}

form{
    display: flex;
}

input{
    width: 400px;
    margin-right: 30px;
}

button{
    background: var(--accent2);
}

button:hover{
    text-decoration: underline;
    transition: 0.25s ease-in-out;
    background: var(--accent2);
}

.cardLayout{
    display: grid;
    margin-left: 2rem;
    margin-right: 2rem;
}
.cardLayout h1{
    align-self: center;
    justify-self: center;
}

.cardLayout__heroCard{
    background: var(--accent1);
    box-shadow: 3px 3px rgba(53, 50, 52, 0.8);
    height: 200px;
    align-content: center;
}

#cardLayout___top5, #cardLayout___bottom5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 1rem;
    text-align: center;
    height: 200px;
}

.heroCardName{
    font-size: 20px;
}